C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\HR360.exe.config
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\HR360.exe
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\HR360.pdb
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.Dashboard.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_DashBoard.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_Dayoff.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_Employee.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_ListOfEmployee.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_Notification.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_Salary.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_SetAlerts.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_StaffBenefit.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.Properties.Resources.resources
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.exe
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.pdb
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\netstandard.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.AppContext.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Collections.Concurrent.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Collections.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Collections.Specialized.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.ComponentModel.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Console.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Data.Common.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.Process.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Drawing.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Globalization.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Globalization.Extensions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.Compression.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.FileSystem.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.Pipes.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Linq.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Linq.Expressions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Linq.Parallel.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Linq.Queryable.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.Http.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.NameResolution.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.Ping.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.Requests.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.Security.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.Sockets.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Net.WebSockets.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.ObjectModel.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Reflection.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Reflection.Extensions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Reflection.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Resources.Reader.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Resources.Writer.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Extensions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Handles.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Numerics.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Claims.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Principal.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.SecureString.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Encoding.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Overlapped.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Tasks.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Thread.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Timer.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Xml.XDocument.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Xml.XPath.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\Google.Protobuf.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\MySql.Data.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.Pipelines.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.Loader.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.AccessControl.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Permissions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Json.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\ZstdSharp.dll
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\Google.Protobuf.pdb
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\Google.Protobuf.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\MySql.Data.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.IO.Pipelines.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.AccessControl.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Permissions.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Text.Json.xml
C:\Users\Admin\source\repos\HR360\HR360\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.exe.config
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.csproj.CopyComplete
C:\Users\Admin\source\repos\HR360\HR360\obj\Debug\HR360.frm_AddEmployee.resources
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\HR360.exe.config
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\HR360.exe
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\HR360.pdb
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\netstandard.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.AppContext.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Collections.Concurrent.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Collections.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Collections.Specialized.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.ComponentModel.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Console.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Data.Common.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.Process.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Drawing.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Globalization.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Globalization.Extensions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.Compression.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.FileSystem.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.Pipes.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Linq.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Linq.Expressions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Linq.Parallel.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Linq.Queryable.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.Http.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.NameResolution.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.Ping.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.Requests.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.Security.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.Sockets.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Net.WebSockets.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.ObjectModel.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Reflection.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Reflection.Extensions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Reflection.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Resources.Reader.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Resources.Writer.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Extensions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Handles.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Numerics.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Claims.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Principal.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.SecureString.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Encoding.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Overlapped.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Tasks.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Thread.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Timer.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Xml.XDocument.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Xml.XPath.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\Google.Protobuf.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\MySql.Data.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.Pipelines.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.Loader.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.AccessControl.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Permissions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Json.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\ZstdSharp.dll
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\Google.Protobuf.pdb
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\Google.Protobuf.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\MySql.Data.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.IO.Pipelines.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.AccessControl.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Permissions.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Text.Json.xml
C:\Users\Admin\Desktop\HR360\HR360\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.exe.config
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.Dashboard.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_AddEmployee.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_DashBoard.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_Dayoff.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_Employee.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_ListOfEmployee.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_Notification.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_Salary.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_SetAlerts.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.frm_StaffBenefit.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.Properties.Resources.resources
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.csproj.CopyComplete
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.exe
C:\Users\Admin\Desktop\HR360\HR360\obj\Debug\HR360.pdb
